{
  "name": "sycho/flarum-github-milestone",
  "description": "Adds GitHub milestone activity to your flarum forum.",
  "license": "MIT",
  "authors": [
    {
      "name": "Sami 'SychO' Mazouz",
      "email": "ilyasmazouz@gmail.com",
      "homepage": "https://sycho9.github.io"
    }
  ],
  "type": "flarum-extension",
  "require": {
    "flarum/core": "^0.1.0-beta.14"
  },
  "autoload": {
    "psr-4": {
      "SychO\\GithubMilestone\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "GitHub Milestone Activity",
      "icon": {
        "name": "fas fa-github",
        "background": "#197f07",
        "color": "#fff"
      }
    }
  }
}
